# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/misc                 /misc 	  	emmc  	defaults       defaults
/dev/bootimg              /boot       	emmc      defaults       defaults
/dev/recovery  			  /recovery   	emmc      defaults       defaults
/dev/block/mmcblk0p6      /system     ext4      defaults        defaults
/dev/block/mmcblk0p7      /cache      ext4      defaults        defaults
/dev/block/mmcblk0p8      /data       ext4      defaults        defaults

/devices/platform/mtk-msdc.0/mmc_host      /sdcard_0      vfat      defaults
/devices/platform/mtk-msdc.1/mmc_host      /sdcard_1      vfat      defaults
/dev/block/mmcblk1      /external_sdcard      vfat      defaults

/devices/platform/mt_usb      /usb-otg      vfat      defaults
