# mount point fstype           device     [device2]
#twrp.fstab

/misc      emmc       /dev/misc       flags=display="misc"
/boot       emmc       /dev/bootimg       flags=display="boot"
/recovery       emmc       /dev/recovery       flags=display="recovery";backup=1
/nvram       emmc       /dev/nvram       flags=display="nvram";backup=1
/uboot       emmc       /dev/uboot       flags=display="uboot";backup=1
/logo       emmc       /dev/logo       flags=display="logo";backup=1

/system      ext4      /dev/block/mmcblk0p6
/cache       ext4      /dev/block/mmcblk0p7
/data        ext4      /dev/block/mmcblk0p8

/sdcard_0      vfat      /devices/platform/mtk-msdc.0/mmc_host defaults flags=removable;storage;display="SDCARD_0"
/sdcard_1      vfat      /devices/platform/mtk-msdc.1/mmc_host defaults flags=removable;storage;display="SDCARD_1"
/external_sdcard      vfat      /dev/block/mmcblk1      flags=removable;storage;display="External_SDCARD"

/usb-otg      auto          /devices/platform/mt_usb flags=removable;storage;display="USB-OTG"
